"variable"	"value"	"count_Overall"	"percent_Overall"	"count_Care_or_Nursing_Home"	"percent_Care_or_Nursing_Home"	"count_Private_Home"	"percent_Private_Home"
"total"		4393453	100	100847	100	4292606	100
"sex"	"Female"	2363462	53.8	70483	69.89	2292979	53.42
"sex"	"Male"	2029991	46.2	30364	30.11	1999627	46.58
"age"	"Mean, SD"	75	7.52	86	7.88	75	7.32
"care_home_cat"	"Care Home"	52483	1.19	52483	52.04		
"care_home_cat"	"Care or Nursing Home"	2386	0.05	2386	2.37		
"care_home_cat"	"Nursing Home"	45978	1.05	45978	45.59		
"care_home_cat"	"Private Home"	4292606	97.7			4292606	100
"ethnicity_cat"	"Asian or British Asian"	118694	2.7	598	0.59	118096	2.75
"ethnicity_cat"	"Black"	34874	0.79	483	0.48	34391	0.8
"ethnicity_cat"	"Missing"	1025919	23.35	24589	24.38	1001330	23.33
"ethnicity_cat"	"Mixed"	12757	0.29	203	0.2	12554	0.29
"ethnicity_cat"	"Other"	28290	0.64	351	0.35	27939	0.65
"ethnicity_cat"	"White"	3172919	72.22	74623	74	3098296	72.18
"imd_cat"	"1 - Least Deprived"	622666	14.17	18411	18.26	604255	14.08
"imd_cat"	"2"	770737	17.54	20556	20.38	750181	17.48
"imd_cat"	"3"	986707	22.46	22299	22.11	964408	22.47
"imd_cat"	"4"	1003805	22.85	20401	20.23	983404	22.91
"imd_cat"	"5 - Most Deprived"	982594	22.36	18574	18.42	964020	22.46
"imd_cat"	"Missing"	26944	0.61	606	0.6	26338	0.61
"region"	"East"	1035758	23.58	23341	23.14	1012417	23.59
"region"	"East Midlands"	782266	17.81	18508	18.35	763758	17.79
"region"	"London"	169960	3.87	1852	1.84	168108	3.92
"region"	"NA"	948	0.02	12	0.01	936	0.02
"region"	"North East"	201080	4.58	4475	4.44	196605	4.58
"region"	"North West"	409369	9.32	9874	9.79	399495	9.31
"region"	"South East"	322367	7.34	8332	8.26	314035	7.32
"region"	"South West"	739096	16.82	16932	16.79	722164	16.82
"region"	"West Midlands"	154576	3.52	3116	3.09	151460	3.53
"region"	"Yorkshire and The Humber"	578033	13.16	14405	14.28	563628	13.13
"stroke"		294176	6.7	21861	21.68	272315	6.34
"dementia"		213576	4.86	59870	59.37	153706	3.58
"diabetes"		979516	22.29	24963	24.75	954553	22.24
"ckd"		447674	10.19	20926	20.75	426748	9.94
"cancer"		662376	15.08	16580	16.44	645796	15.04
"chronic_liver_disease"		39320	0.89	1020	1.01	38300	0.89
"chronic_cardiac_disease"		876717	19.96	30962	30.7	845755	19.7
"chronic_respiratory_disease"		499080	11.36	13553	13.44	485527	11.31
