"variable"	"value"	"count_Overall"	"percent_Overall"	"count_Care_or_Nursing_Home"	"percent_Care_or_Nursing_Home"	"count_Private_Home"	"percent_Private_Home"
"total"		4410388	100	101055	100	4309333	100
"sex"	"Female"	2372622	53.8	70634	69.9	2301988	53.42
"sex"	"Male"	2037766	46.2	30421	30.1	2007345	46.58
"age"	"Mean, SD"	75	7.52	86	7.88	75	7.32
"care_home_cat"	"Care Home"	52630	1.19	52630	52.08		
"care_home_cat"	"Care or Nursing Home"	2422	0.05	2422	2.4		
"care_home_cat"	"Nursing Home"	46003	1.04	46003	45.52		
"care_home_cat"	"Private Home"	4309333	97.71			4309333	100
"ethnicity_cat"	"Asian or British Asian"	118874	2.7	600	0.59	118274	2.74
"ethnicity_cat"	"Black"	34907	0.79	483	0.48	34424	0.8
"ethnicity_cat"	"Missing"	1019287	23.11	24610	24.35	994677	23.08
"ethnicity_cat"	"Mixed"	12818	0.29	202	0.2	12616	0.29
"ethnicity_cat"	"Other"	28386	0.64	351	0.35	28035	0.65
"ethnicity_cat"	"White"	3196116	72.47	74809	74.03	3121307	72.43
"imd_cat"	"1 - Least Deprived"	623477	14.14	18408	18.22	605069	14.04
"imd_cat"	"2"	772496	17.52	20635	20.42	751861	17.45
"imd_cat"	"3"	991751	22.49	22333	22.1	969418	22.5
"imd_cat"	"4"	1010024	22.9	20470	20.26	989554	22.96
"imd_cat"	"5 - Most Deprived"	985648	22.35	18589	18.39	967059	22.44
"imd_cat"	"Missing"	26992	0.61	620	0.61	26372	0.61
"region"	"East"	1039428	23.57	23393	23.15	1016035	23.58
"region"	"East Midlands"	781700	17.72	18514	18.32	763186	17.71
"region"	"London"	169793	3.85	1843	1.82	167950	3.9
"region"	"NA"	948	0.02	12	0.01	936	0.02
"region"	"North East"	202664	4.6	4476	4.43	198188	4.6
"region"	"North West"	409382	9.28	9913	9.81	399469	9.27
"region"	"South East"	325023	7.37	8362	8.27	316661	7.35
"region"	"South West"	740911	16.8	16992	16.81	723919	16.8
"region"	"West Midlands"	155270	3.52	3109	3.08	152161	3.53
"region"	"Yorkshire and The Humber"	585269	13.27	14441	14.29	570828	13.25
"stroke"		295451	6.7	21898	21.67	273553	6.35
"dementia"		214471	4.86	60021	59.39	154450	3.58
"diabetes"		985697	22.35	25044	24.78	960653	22.29
"ckd"		449459	10.19	20971	20.75	428488	9.94
"cancer"		665420	15.09	16640	16.47	648780	15.06
"chronic_liver_disease"		39473	0.9	1023	1.01	38450	0.89
"chronic_cardiac_disease"		880098	19.96	31031	30.71	849067	19.7
"chronic_respiratory_disease"		500848	11.36	13588	13.45	487260	11.31
