"variable"	"value"	"count_Overall"	"percent_Overall"	"count_Care_or_Nursing_Home"	"percent_Care_or_Nursing_Home"	"count_Private_Home"	"percent_Private_Home"
"total"		4311060	1	95150	1	4215910	1
"sex"	"Female"	2322279	0.54	66514	0.7	2255765	0.54
"sex"	"Male"	1988781	0.46	28636	0.3	1960145	0.46
"age"	"Mean, SD"	75	7.54	86	7.84	75	7.36
"care_home_cat"	"Care Home"	49163	0.01	49163	0.52		
"care_home_cat"	"Care or Nursing Home"	2331	0	2331	0.02		
"care_home_cat"	"Nursing Home"	43656	0.01	43656	0.46		
"ethnicity_cat"	"Asian or British Asian"	110205	0.03	562	0.01	109643	0.03
"ethnicity_cat"	"Black"	32722	0.01	438	0	32284	0.01
"ethnicity_cat"	"Missing"	1034856	0.24	25163	0.26	1009693	0.24
"ethnicity_cat"	"Mixed"	11841	0	183	0	11658	0
"ethnicity_cat"	"Other"	26021	0.01	321	0	25700	0.01
"ethnicity_cat"	"White"	3095415	0.72	68483	0.72	3026932	0.72
"imd_cat"	"1 - Least Deprived"	614566	0.14	17346	0.18	597220	0.14
"imd_cat"	"2"	758643	0.18	19737	0.21	738906	0.18
"imd_cat"	"3"	969546	0.22	20812	0.22	948734	0.23
"imd_cat"	"4"	986096	0.23	19079	0.2	967017	0.23
"imd_cat"	"5 - Most Deprived"	963615	0.22	17717	0.19	945898	0.22
"imd_cat"	"Missing"	18594	0	459	0	18135	0
"region"	"East"	1018678	0.24	22303	0.23	996375	0.24
"region"	"East Midlands"	766661	0.18	17098	0.18	749563	0.18
"region"	"London"	165222	0.04	1938	0.02	163284	0.04
"region"	"NA"	863	0	12	0	851	0
"region"	"North East"	198648	0.05	4101	0.04	194547	0.05
"region"	"North West"	402104	0.09	9251	0.1	392853	0.09
"region"	"South East"	313787	0.07	8131	0.09	305656	0.07
"region"	"South West"	722019	0.17	15665	0.16	706354	0.17
"region"	"West Midlands"	153749	0.04	3034	0.03	150715	0.04
"region"	"Yorkshire and The Humber"	569329	0.13	13617	0.14	555712	0.13
"care_home_cat"	"Private Home"	4215910	0.98			4215910	1
"stroke"		287303	0.07	20863	0.22	266440	0.06
"dementia"		210825	0.05	56313	0.59	154512	0.04
"diabetes"		913597	0.21	22257	0.23	891340	0.21
"ckd"		442497	0.1	19576	0.21	422921	0.1
"cancer"		637398	0.15	15411	0.16	621987	0.15
"chronic_liver_disease"		36133	0.01	919	0.01	35214	0.01
"chronic_cardiac_disease"		861477	0.2	28867	0.3	832610	0.2
"chronic_respiratory_disease"		484815	0.11	12504	0.13	472311	0.11
