"variable"	"value"	"count_Overall"	"percent_Overall"	"count_Care_or_Nursing_Home"	"percent_Care_or_Nursing_Home"	"count_Private_Home"	"percent_Private_Home"
"total"		4340648	100	95212	100	4245436	100
"sex"	"Female"	2338072	53.86	66574	69.92	2271498	53.5
"sex"	"Male"	2002576	46.14	28638	30.08	1973938	46.5
"age"	"Mean, SD"	75	7.54	86	7.84	75	7.35
"care_home_cat"	"Care Home"	49227	1.13	49227	51.7		
"care_home_cat"	"Care or Nursing Home"	2352	0.05	2352	2.47		
"care_home_cat"	"Nursing Home"	43633	1.01	43633	45.83		
"care_home_cat"	"Private Home"	4245436	97.81			4245436	100
"ethnicity_cat"	"Asian or British Asian"	111186	2.56	556	0.58	110630	2.61
"ethnicity_cat"	"Black"	32879	0.76	437	0.46	32442	0.76
"ethnicity_cat"	"Missing"	1013993	23.36	25080	26.34	988913	23.29
"ethnicity_cat"	"Mixed"	11951	0.28	188	0.2	11763	0.28
"ethnicity_cat"	"Other"	26420	0.61	322	0.34	26098	0.61
"ethnicity_cat"	"White"	3144219	72.44	68629	72.08	3075590	72.44
"imd_cat"	"1 - Least Deprived"	616788	14.21	17284	18.15	599504	14.12
"imd_cat"	"2"	761404	17.54	19803	20.8	741601	17.47
"imd_cat"	"3"	979568	22.57	20773	21.82	958795	22.58
"imd_cat"	"4"	995263	22.93	19147	20.11	976116	22.99
"imd_cat"	"5 - Most Deprived"	968925	22.32	17753	18.65	951172	22.4
"imd_cat"	"Missing"	18700	0.43	452	0.47	18248	0.43
"region"	"East"	1023036	23.57	22328	23.45	1000708	23.57
"region"	"East Midlands"	767248	17.68	17112	17.97	750136	17.67
"region"	"London"	164809	3.8	1914	2.01	162895	3.84
"region"	"NA"	863	0.02	12	0.01	851	0.02
"region"	"North East"	204275	4.71	4087	4.29	200188	4.72
"region"	"North West"	403745	9.3	9291	9.76	394454	9.29
"region"	"South East"	320911	7.39	8152	8.56	312759	7.37
"region"	"South West"	724881	16.7	15699	16.49	709182	16.7
"region"	"West Midlands"	154436	3.56	3028	3.18	151408	3.57
"region"	"Yorkshire and The Humber"	576444	13.28	13589	14.27	562855	13.26
"new_resident"		4880	0.11	4880	5.13	0	0
"stroke"		289444	6.67	20884	21.93	268560	6.33
"dementia"		212289	4.89	56433	59.27	155856	3.67
"diabetes"		925887	21.33	22331	23.45	903556	21.28
"ckd"		445118	10.25	19579	20.56	425539	10.02
"cancer"		642846	14.81	15424	16.2	627422	14.78
"chronic_liver_disease"		36390	0.84	919	0.97	35471	0.84
"chronic_cardiac_disease"		867578	19.99	28884	30.34	838694	19.76
"chronic_respiratory_disease"		488040	11.24	12514	13.14	475526	11.2
