"variable"	"value"	"count_Overall"	"percent_Overall"	"count_Care_or_Nursing_Home"	"percent_Care_or_Nursing_Home"	"count_Private_Home"	"percent_Private_Home"
"total"		4329078	100	95215	100	4233863	100
"sex"	"Female"	2331960	53.87	66586	69.93	2265374	53.51
"sex"	"Male"	1997118	46.13	28629	30.07	1968489	46.49
"age"	"Mean, SD"	75	7.54	86	7.83	75	7.36
"care_home_cat"	"Care Home"	49172	1.14	49172	51.64		
"care_home_cat"	"Care or Nursing Home"	2364	0.05	2364	2.48		
"care_home_cat"	"Nursing Home"	43679	1.01	43679	45.87		
"care_home_cat"	"Private Home"	4233863	97.8			4233863	100
"ethnicity_cat"	"Asian or British Asian"	111123	2.57	558	0.59	110565	2.61
"ethnicity_cat"	"Black"	32845	0.76	436	0.46	32409	0.77
"ethnicity_cat"	"Missing"	1021608	23.6	25143	26.41	996465	23.54
"ethnicity_cat"	"Mixed"	11911	0.28	187	0.2	11724	0.28
"ethnicity_cat"	"Other"	26351	0.61	322	0.34	26029	0.61
"ethnicity_cat"	"White"	3125240	72.19	68569	72.01	3056671	72.2
"imd_cat"	"1 - Least Deprived"	615577	14.22	17307	18.18	598270	14.13
"imd_cat"	"2"	760064	17.56	19773	20.77	740291	17.49
"imd_cat"	"3"	974750	22.52	20814	21.86	953936	22.53
"imd_cat"	"4"	992850	22.93	19149	20.11	973701	23
"imd_cat"	"5 - Most Deprived"	967192	22.34	17715	18.61	949477	22.43
"imd_cat"	"Missing"	18645	0.43	457	0.48	18188	0.43
"region"	"East"	1021027	23.59	22312	23.43	998715	23.59
"region"	"East Midlands"	766727	17.71	17091	17.95	749636	17.71
"region"	"London"	165002	3.81	1914	2.01	163088	3.85
"region"	"NA"	863	0.02	12	0.01	851	0.02
"region"	"North East"	200185	4.62	4093	4.3	196092	4.63
"region"	"North West"	402111	9.29	9287	9.75	392824	9.28
"region"	"South East"	318494	7.36	8179	8.59	310315	7.33
"region"	"South West"	724861	16.74	15692	16.48	709169	16.75
"region"	"West Midlands"	154434	3.57	3028	3.18	151406	3.58
"region"	"Yorkshire and The Humber"	575374	13.29	13607	14.29	561767	13.27
"stroke"		288596	6.67	20885	21.93	267711	6.32
"dementia"		211756	4.89	56417	59.25	155339	3.67
"diabetes"		920356	21.26	22304	23.42	898052	21.21
"ckd"		444229	10.26	19595	20.58	424634	10.03
"cancer"		640900	14.8	15409	16.18	625491	14.77
"chronic_liver_disease"		36287	0.84	919	0.97	35368	0.84
"chronic_cardiac_disease"		864976	19.98	28901	30.35	836075	19.75
"chronic_respiratory_disease"		486564	11.24	12512	13.14	474052	11.2
