"variable"	"value"	"count_Overall"	"percent_Overall"	"count_Care_or_Nursing_Home"	"percent_Care_or_Nursing_Home"	"count_Private_Home"	"percent_Private_Home"
"total"		4422739	100	101047	100	4321692	100
"sex"	"Female"	2379141	53.79	70622	69.89	2308519	53.42
"sex"	"Male"	2043598	46.21	30425	30.11	2013173	46.58
"age"	"Mean, SD"	75	7.51	86	7.88	75	7.32
"care_home_cat"	"Care Home"	52662	1.19	52662	52.12		
"care_home_cat"	"Care or Nursing Home"	2413	0.05	2413	2.39		
"care_home_cat"	"Nursing Home"	45972	1.04	45972	45.5		
"care_home_cat"	"Private Home"	4321692	97.72			4321692	100
"ethnicity_cat"	"Asian or British Asian"	118970	2.69	598	0.59	118372	2.74
"ethnicity_cat"	"Black"	34966	0.79	485	0.48	34481	0.8
"ethnicity_cat"	"Missing"	1011240	22.86	24497	24.24	986743	22.83
"ethnicity_cat"	"Mixed"	12869	0.29	203	0.2	12666	0.29
"ethnicity_cat"	"Other"	28466	0.64	352	0.35	28114	0.65
"ethnicity_cat"	"White"	3216228	72.72	74912	74.14	3141316	72.69
"imd_cat"	"1 - Least Deprived"	624779	14.13	18391	18.2	606388	14.03
"imd_cat"	"2"	773954	17.5	20656	20.44	753298	17.43
"imd_cat"	"3"	996815	22.54	22295	22.06	974520	22.55
"imd_cat"	"4"	1012591	22.9	20463	20.25	992128	22.96
"imd_cat"	"5 - Most Deprived"	987534	22.33	18627	18.43	968907	22.42
"imd_cat"	"Missing"	27066	0.61	615	0.61	26451	0.61
"region"	"East"	1041598	23.55	23408	23.17	1018190	23.56
"region"	"East Midlands"	782294	17.69	18531	18.34	763763	17.67
"region"	"London"	169658	3.84	1847	1.83	167811	3.88
"region"	"NA"	948	0.02	12	0.01	936	0.02
"region"	"North East"	206917	4.68	4476	4.43	202441	4.68
"region"	"North West"	411157	9.3	9912	9.81	401245	9.28
"region"	"South East"	327546	7.41	8336	8.25	319210	7.39
"region"	"South West"	740945	16.75	16990	16.81	723955	16.75
"region"	"West Midlands"	155283	3.51	3110	3.08	152173	3.52
"region"	"Yorkshire and The Humber"	586393	13.26	14425	14.28	571968	13.23
"new_resident"		5744	0.13	5744	5.68	0	0
"stroke"		296422	6.7	21897	21.67	274525	6.35
"dementia"		215141	4.86	60067	59.44	155074	3.59
"diabetes"		992257	22.44	25094	24.83	967163	22.38
"ckd"		450348	10.18	20957	20.74	429391	9.94
"cancer"		667616	15.1	16654	16.48	650962	15.06
"chronic_liver_disease"		39599	0.9	1021	1.01	38578	0.89
"chronic_cardiac_disease"		882905	19.96	31009	30.69	851896	19.71
"chronic_respiratory_disease"		502551	11.36	13597	13.46	488954	11.31
