"Gender"	"Date"	"Comparative_Mortality_Rate"	"Confidence_Interval"
"F"	2019-02-01		"NaN-NaN"
"F"	2019-03-01		"NaN-NaN"
"F"	2019-04-01		"NaN-NaN"
"F"	2019-05-01		"NaN-NaN"
"F"	2019-06-01		"NaN-NaN"
"F"	2019-07-01		"NaN-NaN"
"F"	2019-08-01		"NaN-NaN"
"F"	2019-09-01		"NaN-NaN"
"F"	2019-10-01		"NaN-NaN"
"F"	2019-11-01		"NaN-NaN"
"F"	2019-12-01		"NaN-NaN"
"F"	2020-01-01		"NaN-NaN"
"F"	2020-02-01		"NaN-NaN"
"F"	2020-03-01	9.47	"5.59-16.04"
"F"	2020-04-01	24.59	"22.01-27.47"
"F"	2020-05-01	29.83	"25.7-34.62"
"F"	2020-06-01	21.69	"15.83-29.73"
"F"	2020-07-01	37.8	"23.38-61.11"
"F"	2020-08-01	23	"11.06-47.82"
"F"	2020-09-01	14.15	"6.71-29.81"
"F"	2020-10-01	12.15	"8.59-17.19"
"F"	2020-11-01	12.83	"10.72-15.36"
"F"	2020-12-01	13.04	"10.83-15.71"
"F"	2021-01-01	12.95	"11.57-14.48"
"F"	2021-02-01	10.26	"8.73-12.06"
"F"	2021-03-01	8.96	"6.34-12.67"
"M"	2019-02-01		"NaN-NaN"
"M"	2019-03-01		"NaN-NaN"
"M"	2019-04-01		"NaN-NaN"
"M"	2019-05-01		"NaN-NaN"
"M"	2019-06-01		"NaN-NaN"
"M"	2019-07-01		"NaN-NaN"
"M"	2019-08-01		"NaN-NaN"
"M"	2019-09-01		"NaN-NaN"
"M"	2019-10-01		"NaN-NaN"
"M"	2019-11-01		"NaN-NaN"
"M"	2019-12-01		"NaN-NaN"
"M"	2020-01-01		"NaN-NaN"
"M"	2020-02-01		"NaN-NaN"
"M"	2020-03-01	7.52	"5.4-10.49"
"M"	2020-04-01	23.41	"21.62-25.34"
"M"	2020-05-01	36.63	"32.74-40.99"
"M"	2020-06-01	20.12	"16.06-25.21"
"M"	2020-07-01	23.3	"14.68-37"
"M"	2020-08-01	25.93	"12.72-52.84"
"M"	2020-09-01	8.84	"5.25-14.87"
"M"	2020-10-01	10.55	"8.06-13.81"
"M"	2020-11-01	11.98	"10.37-13.84"
"M"	2020-12-01	13.31	"11.67-15.17"
"M"	2021-01-01	13.25	"12.16-14.45"
"M"	2021-02-01	11.3	"9.86-12.96"
"M"	2021-03-01	8.92	"6.81-11.69"
