"Gender"	"Date"	"Care_or_Nursing_Home_Standardised_Rate"	"Care_or_Nursing_Home_Confidence_Interval"	"Private_Home_Standardised_Rate"	"Private_Home_Confidence_Interval"
"F"	2019-02-01		"NA-NA"		"NA-NA"
"F"	2019-03-01		"NA-NA"		"NA-NA"
"F"	2019-04-01		"NA-NA"		"NA-NA"
"F"	2019-05-01		"NA-NA"		"NA-NA"
"F"	2019-06-01		"NA-NA"		"NA-NA"
"F"	2019-07-01		"NA-NA"		"NA-NA"
"F"	2019-08-01		"NA-NA"		"NA-NA"
"F"	2019-09-01		"NA-NA"		"NA-NA"
"F"	2019-10-01		"NA-NA"		"NA-NA"
"F"	2019-11-01		"NA-NA"		"NA-NA"
"F"	2019-12-01		"NA-NA"		"NA-NA"
"F"	2020-01-01		"NA-NA"		"NA-NA"
"F"	2020-02-01		"NA-NA"		"NA-NA"
"F"	2020-03-01	14.19	"12.05-16.33"	2.79	"2.73-2.86"
"F"	2020-04-01	84.69	"79.85-89.52"	7.73	"7.61-7.84"
"F"	2020-05-01	304.37	"296.67-312.08"	18.73	"18.56-18.9"
"F"	2020-06-01	172.35	"165.71-178.98"	19.34	"19.16-19.52"
"F"	2020-07-01	43.47	"40.01-46.92"	22.57	"22.38-22.75"
"F"	2020-08-01	39.25	"36.05-42.45"	23.61	"23.42-23.81"
"F"	2020-09-01	33.49	"30.42-36.56"	22.19	"22-22.38"
"F"	2020-10-01	33.91	"30.9-36.93"	26.21	"26-26.41"
"F"	2020-11-01	53.78	"50.01-57.54"	29.1	"28.88-29.32"
"F"	2020-12-01	60.43	"56.51-64.35"	30.05	"29.83-30.26"
"F"	2021-01-01	87.41	"82.86-91.95"	35.54	"35.31-35.78"
"F"	2021-02-01	24.09	"21.48-26.71"	25.95	"25.74-26.16"
"F"	2021-03-01	6.57	"5.26-7.88"	25.68	"25.48-25.88"
"M"	2019-02-01		"NA-NA"		"NA-NA"
"M"	2019-03-01		"NA-NA"		"NA-NA"
"M"	2019-04-01		"NA-NA"		"NA-NA"
"M"	2019-05-01		"NA-NA"		"NA-NA"
"M"	2019-06-01		"NA-NA"		"NA-NA"
"M"	2019-07-01		"NA-NA"		"NA-NA"
"M"	2019-08-01		"NA-NA"		"NA-NA"
"M"	2019-09-01		"NA-NA"		"NA-NA"
"M"	2019-10-01		"NA-NA"		"NA-NA"
"M"	2019-11-01		"NA-NA"		"NA-NA"
"M"	2019-12-01		"NA-NA"		"NA-NA"
"M"	2020-01-01		"NA-NA"		"NA-NA"
"M"	2020-02-01		"NA-NA"		"NA-NA"
"M"	2020-03-01	21.07	"18.63-23.51"	4.11	"4.02-4.2"
"M"	2020-04-01	107.69	"102.42-112.96"	9.97	"9.82-10.11"
"M"	2020-05-01	301.35	"293.6-309.1"	20.34	"20.14-20.53"
"M"	2020-06-01	164.22	"157.66-170.78"	21.56	"21.35-21.76"
"M"	2020-07-01	44.15	"40.52-47.78"	25.52	"25.31-25.74"
"M"	2020-08-01	35.55	"32.41-38.7"	26.02	"25.8-26.24"
"M"	2020-09-01	31.17	"28.12-34.22"	23.84	"23.63-24.05"
"M"	2020-10-01	32.41	"29.4-35.42"	27.79	"27.56-28.01"
"M"	2020-11-01	55.55	"51.73-59.37"	30.76	"30.52-31"
"M"	2020-12-01	63.39	"59.35-67.43"	30.48	"30.25-30.72"
"M"	2021-01-01	96.78	"91.88-101.68"	35.72	"35.46-35.97"
"M"	2021-02-01	26.91	"24.01-29.81"	27.03	"26.8-27.27"
"M"	2021-03-01	7	"5.66-8.35"	25.99	"25.78-26.21"
