"Gender"	"Date"	"Care_or_Nursing_Home_Standardised_Rate"	"Care_or_Nursing_Home_Confidence_Interval"	"Private_Home_Standardised_Rate"	"Private_Home_Confidence_Interval"
"F"	2019-02-01		"NA-NA"		"NA-NA"
"F"	2019-03-01		"NA-NA"		"NA-NA"
"F"	2019-04-01		"NA-NA"		"NA-NA"
"F"	2019-05-01		"NA-NA"		"NA-NA"
"F"	2019-06-01		"NA-NA"		"NA-NA"
"F"	2019-07-01		"NA-NA"		"NA-NA"
"F"	2019-08-01		"NA-NA"		"NA-NA"
"F"	2019-09-01		"NA-NA"		"NA-NA"
"F"	2019-10-01		"NA-NA"		"NA-NA"
"F"	2019-11-01		"NA-NA"		"NA-NA"
"F"	2019-12-01		"NA-NA"		"NA-NA"
"F"	2020-01-01		"NA-NA"		"NA-NA"
"F"	2020-02-01		"NA-NA"		"NA-NA"
"F"	2020-03-01	14.66	"12.45-16.87"	2.89	"2.82-2.95"
"F"	2020-04-01	84.69	"79.85-89.52"	7.73	"7.61-7.84"
"F"	2020-05-01	314.52	"306.56-322.48"	19.35	"19.18-19.53"
"F"	2020-06-01	172.35	"165.71-178.98"	19.34	"19.16-19.52"
"F"	2020-07-01	44.91	"41.34-48.49"	23.32	"23.12-23.51"
"F"	2020-08-01	40.55	"37.25-43.86"	24.4	"24.2-24.6"
"F"	2020-09-01	33.49	"30.42-36.56"	22.19	"22-22.38"
"F"	2020-10-01	35.04	"31.93-38.16"	27.08	"26.87-27.29"
"F"	2020-11-01	53.78	"50.01-57.54"	29.1	"28.88-29.32"
"F"	2020-12-01	62.44	"58.39-66.5"	31.05	"30.82-31.27"
"F"	2021-01-01	90.32	"85.63-95.01"	36.73	"36.49-36.97"
"F"	2021-02-01	22.49	"20.05-24.92"	24.22	"24.02-24.42"
"F"	2021-03-01	6.79	"5.43-8.14"	26.54	"26.33-26.75"
"M"	2019-02-01		"NA-NA"		"NA-NA"
"M"	2019-03-01		"NA-NA"		"NA-NA"
"M"	2019-04-01		"NA-NA"		"NA-NA"
"M"	2019-05-01		"NA-NA"		"NA-NA"
"M"	2019-06-01		"NA-NA"		"NA-NA"
"M"	2019-07-01		"NA-NA"		"NA-NA"
"M"	2019-08-01		"NA-NA"		"NA-NA"
"M"	2019-09-01		"NA-NA"		"NA-NA"
"M"	2019-10-01		"NA-NA"		"NA-NA"
"M"	2019-11-01		"NA-NA"		"NA-NA"
"M"	2019-12-01		"NA-NA"		"NA-NA"
"M"	2020-01-01		"NA-NA"		"NA-NA"
"M"	2020-02-01		"NA-NA"		"NA-NA"
"M"	2020-03-01	21.77	"19.25-24.29"	4.25	"4.15-4.34"
"M"	2020-04-01	107.69	"102.42-112.96"	9.97	"9.82-10.11"
"M"	2020-05-01	311.39	"303.38-319.4"	21.01	"20.81-21.22"
"M"	2020-06-01	164.22	"157.66-170.78"	21.56	"21.35-21.76"
"M"	2020-07-01	45.62	"41.87-49.38"	26.37	"26.15-26.6"
"M"	2020-08-01	36.74	"33.49-39.99"	26.89	"26.66-27.11"
"M"	2020-09-01	31.17	"28.12-34.22"	23.84	"23.63-24.05"
"M"	2020-10-01	33.49	"30.38-36.6"	28.71	"28.48-28.94"
"M"	2020-11-01	55.55	"51.73-59.37"	30.76	"30.52-31"
"M"	2020-12-01	65.5	"61.33-69.68"	31.5	"31.25-31.74"
"M"	2021-01-01	100	"94.94-105.07"	36.91	"36.65-37.17"
"M"	2021-02-01	25.12	"22.41-27.83"	25.23	"25.01-25.45"
"M"	2021-03-01	7.24	"5.84-8.63"	26.86	"26.64-27.08"
