"Gender"	"Date"	"Care_or_Nursing_Home_Standardised_Rate"	"Care_or_Nursing_Home_Confidence_Interval"	"Private_Home_Standardised_Rate"	"Private_Home_Confidence_Interval"
"F"	2019-02-01		"NA-NA"		"NA-NA"
"F"	2019-03-01		"NA-NA"		"NA-NA"
"F"	2019-04-01		"NA-NA"		"NA-NA"
"F"	2019-05-01		"NA-NA"		"NA-NA"
"F"	2019-06-01		"NA-NA"		"NA-NA"
"F"	2019-07-01		"NA-NA"		"NA-NA"
"F"	2019-08-01		"NA-NA"		"NA-NA"
"F"	2019-09-01		"NA-NA"		"NA-NA"
"F"	2019-10-01		"NA-NA"		"NA-NA"
"F"	2019-11-01		"NA-NA"		"NA-NA"
"F"	2019-12-01		"NA-NA"		"NA-NA"
"F"	2020-01-01		"NA-NA"		"NA-NA"
"F"	2020-02-01		"NA-NA"		"NA-NA"
"F"	2020-03-01	14.78	"12.56-16.99"	2.89	"2.82-2.96"
"F"	2020-04-01	84.81	"79.97-89.65"	7.76	"7.64-7.87"
"F"	2020-05-01	316.83	"308.86-324.81"	19.43	"19.25-19.6"
"F"	2020-06-01	173.46	"166.82-180.1"	19.43	"19.25-19.6"
"F"	2020-07-01	45.53	"41.94-49.13"	23.4	"23.2-23.59"
"F"	2020-08-01	40.97	"37.64-44.29"	24.47	"24.27-24.67"
"F"	2020-09-01	33.48	"30.41-36.56"	22.31	"22.12-22.5"
"F"	2020-10-01	35.1	"31.98-38.22"	27.21	"27-27.42"
"F"	2020-11-01	53.93	"50.15-57.7"	29.2	"28.98-29.42"
"F"	2020-12-01	63.58	"59.48-67.68"	31.07	"30.85-31.3"
"F"	2021-01-01	89.97	"85.29-94.66"	36.76	"36.52-37.01"
"F"	2021-02-01	22.58	"20.13-25.02"	24.27	"24.07-24.47"
"F"	2021-03-01	6.86	"5.51-8.22"	26.53	"26.33-26.74"
"M"	2019-02-01		"NA-NA"		"NA-NA"
"M"	2019-03-01		"NA-NA"		"NA-NA"
"M"	2019-04-01		"NA-NA"		"NA-NA"
"M"	2019-05-01		"NA-NA"		"NA-NA"
"M"	2019-06-01		"NA-NA"		"NA-NA"
"M"	2019-07-01		"NA-NA"		"NA-NA"
"M"	2019-08-01		"NA-NA"		"NA-NA"
"M"	2019-09-01		"NA-NA"		"NA-NA"
"M"	2019-10-01		"NA-NA"		"NA-NA"
"M"	2019-11-01		"NA-NA"		"NA-NA"
"M"	2019-12-01		"NA-NA"		"NA-NA"
"M"	2020-01-01		"NA-NA"		"NA-NA"
"M"	2020-02-01		"NA-NA"		"NA-NA"
"M"	2020-03-01	21.78	"19.26-24.31"	4.26	"4.17-4.35"
"M"	2020-04-01	108.17	"102.88-113.45"	10	"9.86-10.14"
"M"	2020-05-01	313.47	"305.44-321.5"	21.13	"20.93-21.33"
"M"	2020-06-01	165.76	"159.17-172.35"	21.67	"21.47-21.88"
"M"	2020-07-01	46.21	"42.44-49.98"	26.47	"26.25-26.7"
"M"	2020-08-01	37.33	"34.05-40.61"	27.03	"26.8-27.25"
"M"	2020-09-01	30.85	"27.82-33.88"	23.99	"23.78-24.21"
"M"	2020-10-01	33.46	"30.34-36.57"	28.85	"28.62-29.08"
"M"	2020-11-01	55.73	"51.9-59.56"	30.9	"30.66-31.14"
"M"	2020-12-01	66.23	"62.03-70.43"	31.56	"31.31-31.8"
"M"	2021-01-01	100.22	"95.15-105.29"	36.96	"36.7-37.22"
"M"	2021-02-01	25.05	"22.34-27.76"	25.28	"25.07-25.5"
"M"	2021-03-01	7.29	"5.89-8.69"	26.86	"26.64-27.09"
