"Gender"	"Date"	"Care_or_Nursing_Home_Standardised_Rate"	"Care_or_Nursing_Home_Confidence_Interval"	"Private_Home_Standardised_Rate"	"Private_Home_Confidence_Interval"
"F"	2019-02-01		"NA-NA"		"NA-NA"
"F"	2019-03-01		"NA-NA"		"NA-NA"
"F"	2019-04-01		"NA-NA"		"NA-NA"
"F"	2019-05-01		"NA-NA"		"NA-NA"
"F"	2019-06-01		"NA-NA"		"NA-NA"
"F"	2019-07-01		"NA-NA"		"NA-NA"
"F"	2019-08-01		"NA-NA"		"NA-NA"
"F"	2019-09-01		"NA-NA"		"NA-NA"
"F"	2019-10-01		"NA-NA"		"NA-NA"
"F"	2019-11-01		"NA-NA"		"NA-NA"
"F"	2019-12-01		"NA-NA"		"NA-NA"
"F"	2020-01-01		"NA-NA"		"NA-NA"
"F"	2020-02-01		"NA-NA"		"NA-NA"
"F"	2020-03-01	3.99	"2.98-5"	0.96	"0.93-1"
"F"	2020-04-01	23.17	"20.43-25.91"	1.87	"1.81-1.92"
"F"	2020-05-01	11.4	"9.47-13.33"	0.83	"0.8-0.87"
"F"	2020-06-01	2.7	"1.81-3.6"	0.35	"0.33-0.37"
"F"	2020-07-01	0.89	"0.34-1.43"	0.13	"0.12-0.15"
"F"	2020-08-01	0.69	"0.34-1.03"	0.09	"0.08-0.1"
"F"	2020-09-01	1.03	"0.52-1.54"	0.31	"0.29-0.33"
"F"	2020-10-01	4.57	"3.39-5.74"	1.25	"1.2-1.29"
"F"	2020-11-01	8.11	"6.76-9.46"	1.96	"1.91-2.02"
"F"	2020-12-01	14.64	"12.48-16.8"	2.68	"2.62-2.75"
"F"	2021-01-01	18.6	"16.42-20.78"	3.72	"3.64-3.8"
"F"	2021-02-01	7.1	"5.64-8.56"	1.41	"1.36-1.45"
"F"	2021-03-01	2	"1.2-2.8"	0.39	"0.37-0.42"
"M"	2019-02-01		"NA-NA"		"NA-NA"
"M"	2019-03-01		"NA-NA"		"NA-NA"
"M"	2019-04-01		"NA-NA"		"NA-NA"
"M"	2019-05-01		"NA-NA"		"NA-NA"
"M"	2019-06-01		"NA-NA"		"NA-NA"
"M"	2019-07-01		"NA-NA"		"NA-NA"
"M"	2019-08-01		"NA-NA"		"NA-NA"
"M"	2019-09-01		"NA-NA"		"NA-NA"
"M"	2019-10-01		"NA-NA"		"NA-NA"
"M"	2019-11-01		"NA-NA"		"NA-NA"
"M"	2019-12-01		"NA-NA"		"NA-NA"
"M"	2020-01-01		"NA-NA"		"NA-NA"
"M"	2020-02-01		"NA-NA"		"NA-NA"
"M"	2020-03-01	7.18	"5.85-8.51"	1.77	"1.71-1.83"
"M"	2020-04-01	38.65	"35.38-41.92"	2.94	"2.86-3.02"
"M"	2020-05-01	15.49	"13.5-17.48"	1.23	"1.18-1.28"
"M"	2020-06-01	4.6	"3.36-5.84"	0.5	"0.47-0.54"
"M"	2020-07-01	1.78	"1.09-2.48"	0.19	"0.17-0.21"
"M"	2020-08-01	1.02	"0.48-1.56"	0.11	"0.1-0.13"
"M"	2020-09-01	1.6	"0.92-2.27"	0.41	"0.38-0.44"
"M"	2020-10-01	8.66	"7.08-10.24"	1.89	"1.83-1.95"
"M"	2020-11-01	16.02	"13.92-18.13"	2.94	"2.86-3.01"
"M"	2020-12-01	18.88	"16.68-21.09"	3.48	"3.39-3.56"
"M"	2021-01-01	32.16	"29.22-35.09"	5.21	"5.1-5.31"
"M"	2021-02-01	12.02	"10.12-13.91"	1.88	"1.82-1.95"
"M"	2021-03-01	2.34	"1.55-3.13"	0.53	"0.5-0.56"
