"Gender"	"Date"	"Care_or_Nursing_Home_Standardised_Rate"	"Care_or_Nursing_Home_Confidence_Interval"	"Private_Home_Standardised_Rate"	"Private_Home_Confidence_Interval"
"F"	2019-02-01		"NA-NA"		"NA-NA"
"F"	2019-03-01		"NA-NA"		"NA-NA"
"F"	2019-04-01		"NA-NA"		"NA-NA"
"F"	2019-05-01		"NA-NA"		"NA-NA"
"F"	2019-06-01		"NA-NA"		"NA-NA"
"F"	2019-07-01		"NA-NA"		"NA-NA"
"F"	2019-08-01		"NA-NA"		"NA-NA"
"F"	2019-09-01		"NA-NA"		"NA-NA"
"F"	2019-10-01		"NA-NA"		"NA-NA"
"F"	2019-11-01		"NA-NA"		"NA-NA"
"F"	2019-12-01		"NA-NA"		"NA-NA"
"F"	2020-01-01		"NA-NA"		"NA-NA"
"F"	2020-02-01		"NA-NA"		"NA-NA"
"F"	2020-03-01	3.86	"2.88-4.84"	0.93	"0.9-0.97"
"F"	2020-04-01	23.17	"20.43-25.91"	1.87	"1.81-1.92"
"F"	2020-05-01	11.03	"9.16-12.9"	0.81	"0.77-0.84"
"F"	2020-06-01	2.7	"1.81-3.6"	0.35	"0.33-0.37"
"F"	2020-07-01	0.86	"0.33-1.39"	0.13	"0.12-0.14"
"F"	2020-08-01	0.67	"0.33-1"	0.08	"0.07-0.1"
"F"	2020-09-01	1.03	"0.52-1.54"	0.31	"0.29-0.33"
"F"	2020-10-01	4.42	"3.28-5.56"	1.21	"1.16-1.25"
"F"	2020-11-01	8.11	"6.76-9.46"	1.96	"1.91-2.02"
"F"	2020-12-01	14.17	"12.08-16.26"	2.6	"2.53-2.66"
"F"	2021-01-01	18	"15.89-20.11"	3.6	"3.52-3.67"
"F"	2021-02-01	7.61	"6.05-9.18"	1.51	"1.46-1.56"
"F"	2021-03-01	1.94	"1.16-2.71"	0.38	"0.35-0.4"
"M"	2019-02-01		"NA-NA"		"NA-NA"
"M"	2019-03-01		"NA-NA"		"NA-NA"
"M"	2019-04-01		"NA-NA"		"NA-NA"
"M"	2019-05-01		"NA-NA"		"NA-NA"
"M"	2019-06-01		"NA-NA"		"NA-NA"
"M"	2019-07-01		"NA-NA"		"NA-NA"
"M"	2019-08-01		"NA-NA"		"NA-NA"
"M"	2019-09-01		"NA-NA"		"NA-NA"
"M"	2019-10-01		"NA-NA"		"NA-NA"
"M"	2019-11-01		"NA-NA"		"NA-NA"
"M"	2019-12-01		"NA-NA"		"NA-NA"
"M"	2020-01-01		"NA-NA"		"NA-NA"
"M"	2020-02-01		"NA-NA"		"NA-NA"
"M"	2020-03-01	6.95	"5.66-8.23"	1.71	"1.65-1.77"
"M"	2020-04-01	38.65	"35.38-41.92"	2.94	"2.86-3.02"
"M"	2020-05-01	14.99	"13.06-16.92"	1.19	"1.14-1.24"
"M"	2020-06-01	4.6	"3.36-5.84"	0.5	"0.47-0.54"
"M"	2020-07-01	1.73	"1.06-2.4"	0.19	"0.17-0.2"
"M"	2020-08-01	0.99	"0.46-1.51"	0.11	"0.1-0.13"
"M"	2020-09-01	1.6	"0.92-2.27"	0.41	"0.38-0.44"
"M"	2020-10-01	8.38	"6.86-9.91"	1.83	"1.77-1.89"
"M"	2020-11-01	16.02	"13.92-18.13"	2.94	"2.86-3.01"
"M"	2020-12-01	18.28	"16.14-20.41"	3.36	"3.28-3.45"
"M"	2021-01-01	31.12	"28.28-33.96"	5.04	"4.94-5.14"
"M"	2021-02-01	12.88	"10.85-14.91"	2.02	"1.95-2.09"
"M"	2021-03-01	2.27	"1.5-3.03"	0.51	"0.48-0.55"
