"Gender"	"Date"	"Comparative_Mortality_Rate"	"Confidence_Interval"
"F"	2019-02-01		"NA-NA"
"F"	2019-03-01		"NA-NA"
"F"	2019-04-01		"NA-NA"
"F"	2019-05-01		"NA-NA"
"F"	2019-06-01		"NA-NA"
"F"	2019-07-01		"NA-NA"
"F"	2019-08-01		"NA-NA"
"F"	2019-09-01		"NA-NA"
"F"	2019-10-01		"NA-NA"
"F"	2019-11-01		"NA-NA"
"F"	2019-12-01		"NA-NA"
"F"	2020-01-01		"NA-NA"
"F"	2020-02-01		"NA-NA"
"F"	2020-03-01	4.14	"3.2-5.35"
"F"	2020-04-01	12.41	"10.97-14.05"
"F"	2020-05-01	13.66	"11.45-16.29"
"F"	2020-06-01	7.71	"5.49-10.81"
"F"	2020-07-01	6.58	"3.52-12.32"
"F"	2020-08-01	7.91	"4.69-13.33"
"F"	2020-09-01	3.36	"2.04-5.54"
"F"	2020-10-01	3.66	"2.82-4.75"
"F"	2020-11-01	4.13	"3.49-4.9"
"F"	2020-12-01	5.46	"4.69-6.35"
"F"	2021-01-01	5	"4.44-5.64"
"F"	2021-02-01	5.05	"4.1-6.22"
"F"	2021-03-01	5.12	"3.41-7.68"
"M"	2019-02-01		"NA-NA"
"M"	2019-03-01		"NA-NA"
"M"	2019-04-01		"NA-NA"
"M"	2019-05-01		"NA-NA"
"M"	2019-06-01		"NA-NA"
"M"	2019-07-01		"NA-NA"
"M"	2019-08-01		"NA-NA"
"M"	2019-09-01		"NA-NA"
"M"	2019-10-01		"NA-NA"
"M"	2019-11-01		"NA-NA"
"M"	2019-12-01		"NA-NA"
"M"	2020-01-01		"NA-NA"
"M"	2020-02-01		"NA-NA"
"M"	2020-03-01	4.06	"3.36-4.91"
"M"	2020-04-01	13.15	"12.02-14.4"
"M"	2020-05-01	12.61	"11-14.45"
"M"	2020-06-01	9.14	"6.92-12.06"
"M"	2020-07-01	9.3	"6.22-13.9"
"M"	2020-08-01	8.88	"5.14-15.32"
"M"	2020-09-01	3.89	"2.54-5.96"
"M"	2020-10-01	4.58	"3.8-5.52"
"M"	2020-11-01	5.46	"4.77-6.24"
"M"	2020-12-01	5.43	"4.82-6.13"
"M"	2021-01-01	6.18	"5.62-6.79"
"M"	2021-02-01	6.38	"5.42-7.5"
"M"	2021-03-01	4.42	"3.13-6.23"
